# Deemixrr

./: .gitignore  Deemix.AutoLoader.sln  Deemixrr.sln  Dockerfile  README.md
Deemixrr/: Deemixrr.csproj  HangfireActivator.cs  Program.cs  Startup.cs  bundleconfig.json
Deemixrr.Data/: Deemixrr.Data.csproj  Folder.cs  User.cs
Deemixrr.Data.Migrations.MySQL/: Deemixrr.Data.Migrations.Mysql.csproj
Deemixrr.Data.Migrations.MySQL/Migrations/: 20210210234638_0.Designer.cs  20210210234638_0.cs  AppDbContextModelSnapshot.cs
Deemixrr.Data.Migrations.Sqlite/: Deemixrr.Data.Migrations.Sqlite.csproj
Deemixrr.Data.Migrations.Sqlite/Migrations/: 20210210234045_0.Designer.cs  20210210234045_0.cs  AppDbContextModelSnapshot.cs
Deemixrr/Areas/Identity/: IdentityHostingStartup.cs
Deemixrr/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Deemixrr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+8 more)
Deemixrr/AutoMapper/: DefaultProfile.cs
Deemixrr/Configuration/: DeezerApiConfiguration.cs  DelayConfiguration.cs  HangFireConfiguration.cs  JobConfiguration.cs  LoginConfiguration.cs
Deemixrr/Configuration/Provider/: DbConfigurationProvider.cs
Deemixrr/Configuration/Source/: DbConfigurationSource.cs
Deemixrr/Controllers/: ArtistController.cs  FolderController.cs  HomeController.cs  PlaylistController.cs  SettingsController.cs
Deemixrr/Data/: AppDbContext.cs  Artist.cs  ConfigValue.cs  CreatedAndUpdated.cs  Enums.cs  Folder.cs  Genre.cs  Playlist.cs
Deemixrr/Extensions/: ConfigurationBuilderExtensions.cs
Deemixrr/Helpers/: IOHelpers.cs  ShellHelper.cs
Deemixrr/Jobs/BackgroundJobs/: CheckArtistForUpdatesBackgroundJob.cs  CheckPlaylistForUpdatesBackgroundJob.cs  CreateArtistBackgroundJob.cs  CreatePlaylistBackgroundJob.cs  IBackgroundJob.cs  ImportArtistsBackgroundJob.cs
Deemixrr/Jobs/Models/: CreateArtistBackgroundJobData.cs  CreatePlaylistBackgroundJobData.cs
Deemixrr/Jobs/RecurringJobs/: GetUpdatesRecurringJob.cs  IRecurringJob.cs  ScrapeGenreRecurringJob.cs  SizeCalculatorRecurringJob.cs
Deemixrr/Migrations/: 20200824131925_Initial.Designer.cs  20200824131925_Initial.cs  20200824215519_Added playlists.Designer.cs  20200824215519_Added playlists.cs  20200826195142_Added Created and Updated for Artist.Designer.cs  20200826195142_Added Created and Updated for Artist.cs  20200826211104_Added Genre.Designer.cs  20200826211104_Added Genre.cs  20200827092149_Added NumberOfTracks and NumberOfAlbums to Artist.Designer.cs  20200827092149_Added NumberOfTracks and NumberOfAlbums to Artist.cs  20200827204100_Added Updated and Created to Playlist.Designer.cs  20200827204100_Added Updated and Created to Playlist.cs  20200828124752_Added Size to folders.Designer.cs  20200828124752_Added Size to folders.cs  20200828231328_Added Created and Updated to folders.Designer.cs  20200828231328_Added Created and Updated to folders.cs  20200901195555_Added DeezerId as Index for Objects.Designer.cs  20200901195555_Added DeezerId as Index for Objects.cs  20200901203200_Added Configuration.Designer.cs  20200901203200_Added Configuration.cs  20200907175301_InitialMigrations.Designer.cs  20200907175301_InitialMigrations.cs  20200908153100_Initial.Designer.cs  20200908153100_Initial.cs  20200911141259_Aded State to folder.Designer.cs  20200911141259_Aded State to folder.cs  AppDbContextModelSnapshot.cs
Deemixrr/Models/: ArtistCreateInputModel.cs  ArtistDeleteViewModel.cs  ArtistExportViewModel.cs  ArtistIndexInputViewModel.cs  ArtistUpdateViewModel.cs  ErrorViewModel.cs  FolderCreateInputModel.cs  FolderDeleteViewModel.cs  FolderIndexInputViewModel.cs  FolderScanViewModel.cs  HomeIndexViewModel.cs  PlaylistCreateInputModel.cs  PlaylistDeleteViewModel.cs  PlaylistIndexInputViewModel.cs  PlaylistUpdateViewModel.cs  SettingsArlInputViewModel.cs  SettingsIndexInputViewModel.cs
Deemixrr/Models/Dto/: ArlInfo.cs
Deemixrr/Properties/: launchSettings.json  serviceDependencies.json
Deemixrr/Repositories/: DataRepository.cs  IDataRepository.cs
Deemixrr/Services/: ConfigurationService.cs  DeemixService.cs  DeezerApiService.cs  IConfigurationService.cs  IDeemixService.cs  IDeezerApiService.cs
Deemixrr/Views/: _ViewImports.cshtml
Deemixrr/Views/Artist/: AddFolderFirst.cshtml  Create.cshtml  Delete.cshtml  Export.cshtml  Index.cshtml  Update.cshtml
Deemixrr/Views/Folder/: Create.cshtml  Delete.cshtml  Index.cshtml  Scan.cshtml
Deemixrr/Views/Home/: Index.cshtml
Deemixrr/Views/Playlist/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Deemixrr/Views/Settings/: Arl.cshtml
Deemixrr/Views/Shared/: Error.cshtml  _DeemixArlNotificationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Deemixrr/wwwroot/css/: apexcharts.min.css  app-dark.css  app-dark.min.css  app-light.css  app-light.min.css  app-rtl.css  bootstrap-datepicker.min.css  dataTables.bootstrap4.min.css  daterangepicker.min.css  dropzone.css  feather.css  fullcalendar.css  fullcalendar.min.css  jquery.steps.css  jquery.timepicker.min.css  perfect-scrollbar.min.css  select2-bootstrap4.css  select2.min.css  simplebar.min.css
Deemixrr/wwwroot/fonts/: feather.eot
Deemixrr/wwwroot/js/: Chart.min.js  apexcharts.custom.js  bootstrap-datepicker.min.js  config.js  d3.min.js  dataTables.bootstrap4.min.js  datamaps-zoomto.js  datamaps.all.min.js  datamaps.custom.js  daterangepicker.js  dropzone.min.js  fullcalendar.custom.js  fullcalendar.js  gauge.min.js  jquery.dataTables.min.js  jquery.mask.min.js  jquery.min.js  jquery.sparkline.min.js  jquery.timepicker.js  jquery.validate.min.js  moment.min.js  perfect-scrollbar.min.js  quill.min.js  select2.min.js  simplebar.min.js  tinycolor-min.js  topojson.min.js  uppy.min.js
(+181 files in other folders)
